<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splashFragment">

    <fragment
        android:id="@+id/nav_splashFragment"
        android:name="com.example.vodafoneairlinechallenge.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_nav_splashFragment_to_airlineListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"
            app:destination="@id/nav_airlineListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_airlineListFragment"
        android:name="com.example.vodafoneairlinechallenge.ui.airlinesList.AirlineListFragment"
        android:label="@string/countries"
        tools:layout="@layout/fragment_airline_list" >
        <action
            android:id="@+id/action_nav_airlineListFragment_to_airlineDetailsFragment"
            app:popUpTo="@+id/nav_airlineListFragment"
            app:destination="@id/nav_airlineDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_airlineDetailsFragment"
        android:name="com.example.vodafoneairlinechallenge.ui.airlineDetails.AirlineDetailsFragment"
        android:label="fragment_airline_details"
        tools:layout="@layout/fragment_airline_details" >
        <argument
            android:name="airlineDetails"
            app:argType="com.example.vodafoneairlinechallenge.data.airlines.dataSource.response.AirlinesResponseItem" />
    </fragment>
</navigation>