<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="airlineItemRecyclerViewAdapter"
    type="com.example.vodafoneairlinechallenge.ui.airlinesList.AirlineItemRecyclerViewAdapter" />
        <variable
            name="viewModel"
            type="com.example.vodafoneairlinechallenge.ui.airlinesList.AirlinesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:name="com.example.vodafoneAirlineChallenge.ui.AirlineListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.airlinesList.AirlineListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/airline_search_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/airline_search_text_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin='@dimen/text_margin'
                android:background="@drawable/edittext_border"
                android:paddingHorizontal="@dimen/text_margin"
                android:paddingVertical="10dp"
                android:afterTextChanged="@{(editable) -> viewModel.setNewSearchKeyword(editable)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundcorner"
                android:padding="@dimen/icon_padding"
android:onClick="@{()-> viewModel.onSearchPressed(airlineItemRecyclerViewAdapter)}"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/airline_search_text_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/airline_search_text_area"
                app:layout_constraintTop_toTopOf="@id/airline_search_text_area" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/vodafone_background_color"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/airline_search_view_container"
            tools:listitem="@layout/fragment_airline_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/vodafone_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/airline_creation_fab_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/vodafone_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
